FROM golang:1.15.5
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install nano
RUN rmdir /go/src
RUN rmdir /go/bin
RUN unset GOPATH
COPY scripts/entrypoint.sh /usr/local/entrypoint.sh
WORKDIR /go
EXPOSE 80
RUN curl -fLo install.sh https://raw.githubusercontent.com/cosmtrek/air/master/install.sh && chmod +x install.sh && sh install.sh && cp ./bin/air /bin/air
CMD air
RUN chmod 711 /usr/local/entrypoint.sh
ENTRYPOINT ["/usr/local/entrypoint.sh"]